[gd_scene load_steps=4 format=3 uid="uid://bj16t0v4jcqd6"]

[ext_resource type="PackedScene" uid="uid://cqgiftq6g2ds8" path="res://Scenes/Units/Player/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://ln88wf0483sj" path="res://Scenes/Units/Player/player.gd" id="2_qxrlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(387, 40)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(128, 258)
script = ExtResource("2_qxrlw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(5, 268)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -3.0
offset_top = 77.0
offset_right = 384.0
offset_bottom = 117.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(190.5, 97)
shape = SubResource("RectangleShape2D_yqjtg")
