[gd_scene load_steps=7 format=3 uid="uid://bj16t0v4jcqd6"]

[ext_resource type="PackedScene" uid="uid://cqgiftq6g2ds8" path="res://Scenes/Units/Player/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_3dryh"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_wowpa"]

[sub_resource type="Resource" id="Resource_i6g32"]
script = ExtResource("4_wowpa")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dryh"]
size = Vector2(1212, 39)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(290, 289)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(290, 239)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_qxrlw")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlayerCamera" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(290, 239)
script = ExtResource("3_3dryh")
priority = 1
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_i6g32")
follow_offset = Vector2(0, -50)
dead_zone_width = 0.226
dead_zone_height = 0.192
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(372, 407)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -587.0
offset_right = 625.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19, 19.5)
shape = SubResource("RectangleShape2D_3dryh")
