[gd_scene load_steps=4 format=3 uid="uid://ddyk1bgg8e6ou"]

[ext_resource type="PackedScene" uid="uid://bq651ke5topt1" path="res://Scenes/Environment/Tiles/test_tile.tscn" id="1_3y6wv"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_krwp7"]
resource_name = "Ground Tiles"
scenes/1/scene = ExtResource("1_3y6wv")

[sub_resource type="TileSet" id="TileSet_ova8w"]
sources/0 = SubResource("TileSetScenesCollectionSource_krwp7")

[node name="GroudTileMap" type="TileMapLayer"]
tile_set = SubResource("TileSet_ova8w")
